{
  "name": "termite-ui",
  "description": "A topic model visualization to support interactive topic modeling",
  "version": "0.0.0",
  "homepage": "https://github.com/alisonmsmith/termite-ui",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.15",
    "jquery":"",
    "d3":""
  }
}
